{
  "name": "example-licensezero-package",
  "version": "2.0.1",
  "description": "a License Zero test package",
  "author": "Kyle E. Mitchell <kyle@artlessdevices.com>",
  "repository": "licensezero/example-licensezero-package",
  "license": "SEE LICENSE IN LICENSE"
}
